AIRFLOW_UID=50000
GOOGLE_SHEET_KEY=YOUR_GOOGLE_SHEET_KEY
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
TOP5000COMPANY_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# Google API 서비스 계정 키 파일을 key/credentials.json에 저장하세요